Version 0.1.1:
  ☐ Define options
  ☐ Implement options
  ☐ Add badges
  ☐ Add ci workflow
  ☐ Add ci workflow to github actions
  ☐ Add publish workflow to github actions
  ☐ Update docs
  ☐ Implement unit tests
  ☐ Update README
  ☐ Publish to npm
  ☐ Create release
  ☐ Implement unit tests
  ☐ Augment the task in the UI
  ☐ Prompts

Version 0.1.0:
  ✔ Add scripts to package.json @done(2020-08-19 21:40) @project(Version 0.1.0)
  ✔ Adds test structure @done(2020-08-19 21:56) @project(Version 0.1.0)
  ✔ Update README @done(2020-08-19 22:09) @project(Version 0.1.0)
  ✔ Update docs @done(2020-08-19 22:09) @project(Version 0.1.0)

Version 0.0.1:
  ✔ Add base structure @done(2020-08-19 21:06) @project(Version 0.0.1)
  ✔ Base for README @done(2020-08-18 22:52) @project(Version 0.0.1)
  ✔ Setup package.json @done(2020-08-18 22:52) @project(Version 0.0.1)
  ✔ Review License @done(2020-08-18 22:22) @project(Version 0.0.1)
  ✔ Check remarkrc @done(2020-08-18 22:52) @project(Version 0.0.1)
  ✔ Check gitignore @done(2020-08-18 22:52) @project(Version 0.0.1)
  ✔ Check eslintrc @done(2020-08-18 22:52) @project(Version 0.0.1)
  ✔ Check eslintignore @done(2020-08-18 22:28) @project(Version 0.0.1)
  ✔ Check commitlintrc @done(2020-08-18 22:27) @project(Version 0.0.1)
